<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Haley Joy | Visual Design</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.css">


</head>

<body>
<!-- Hero -->
    <header>
        <nav class="logo navbar">
            <div class="one-half">
                <a class="site-logo" href="index.html"><img alt="Haley Joy" src="images/logo.png"></a>
            </div>
            <div class="one-half">
                <ul>
                    <li class="nav">
                        <a href="dashboard.html">Home</a>
                    </li>
                    <li>  •  
                    </li>
                    <li class="nav">
                        <a href="signup.html">Work</a>
                    </li>
                    <li>  •  
                    </li>
                     <li class="nav">
                        <a href="signup.html">About</a>
                    </li>
                    <li>  •  
                    </li>
                     <li class="nav">
                        <a href="signup.html">Contact</a>
                    </li>
                     
                </ul>
            </div>
        </nav>
        <div class="container hero">
            <h1 >Hello!</h1>
            <p class= "one-half">I’m Haley Guilfoile, a UX / UI designer 
                <br> based in Dallas, TX.</p></div>
        
    </header>

<!-- Case Studies -->
        <section class="case-studies">
           <a class="btn" href="locomoda.html">  <div class="locomoda">
                   
                       <div class="casestudy container">
                            <h3>Loco Moda</h3>
                           <i class="fa fa-angle-right"></i>
                            <p>
                            Discover, buy and sell custom clothing and accessories
                            </p>
                        </div>
               
                    
         </div></a>

            
          <a class="btn" href="streetsweet.html">   <div class="streetsweet">
                      
                       <div class="casestudy container">
                
                            <h3>Street Sweet</h3>
                              <i class="fa fa-angle-right"></i>
                            <p>
                            Find sweet-themed food trucks and order a treat
                            </p>
                        </div>
                    
            </div></a>

            <a class="btn" href="lovenotestudios.html"> <div class="lovenotestudios">
                   
                       <div class="casestudy container">
                
                            <h3>Love Note Studios</h3>
                              <i class="fa fa-angle-right"></i>
                            <p>
                            A portfolio of Illustration, Laser Cutting, and Custom Toys
                            </p>
                        </div>
                    
            </div></a>


        </section>

        <!-- Skills / Experiences -->
        <section class="skills">
            <div class="container">
                <div id="skill-about" class="paragraph">
<h2>ABOUT ME</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/aboutme.png">    
                </div>
                    <div class = "one-half">
                    <p>This is a blurb About Me.</p></div>
</div>

<div id="skill-education" class="paragraph">
<h2>EDUCATION / WORK</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/education.png">    
                </div>
                    <div class = "one-half">
                    <p>After completing my Bachelor’s degree in Illustration (focus on Digital Illustration) from Academy of Art in May 2016, I went on to complete the Bloc UX/UI Web Design program.  I’ve freelanced as an illustrator for 10 years.  I was the featured artist at BlytheCon Chicago 2015.  I have a commissioned outdoor mural in San Francisco.</p></div></div>

<div id="skill-illustration" class="paragraph">
  <h2>ILLUSTRATION</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/illustration.png">    
                </div>
                    <div class = "one-half">
                    <p>I have a BFA in Illustration with a focus on Digital Art, and I’ve freelanced as an Illustrator for over 10 years.  <br>I have worked on projects with a variety of clients, including Samsung (Developers Conference), ReWaxation Spa, Peephole Magazine, Bamboo Asia Restaurant, Northville Baseball Association, etc. <br>While studying, I started with classical training using many mediums, including charcoal, watercolor, oil paint, and gouache.  With the Elements and Principles of Visual Design at the core of my education, I studied storytelling and communication through art. I use a Wacom tablet and Adobe CC.
                    </p>
                    </div></div>
 <div id="skill-webdesign" class="paragraph">
<h2>UX / UI DESIGN</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/design.png">    
                </div>
                    <div class = "one-half">
                    <p>Coming from an Illustration background, I completed the Bloc Design Track.  My process includes user research, user surveys, content creation, low / high fidelity wireframing, prototyping, and user testing.  I believe that design should be approached with the user in mind at each step.  Interviews, surveys, and focus groups are important steps of the design process- as they help refine the target user’s end goals. <br>I have experience using Adobe Photoshop, Illustrator, Sketch, and web apps including myBalsamiq and Invision to create rapid prototypes that work within design limitations and achieve company goals, while keeping the user at the heart of the process.
                    </p>
                    </div>
</div>
<div id="skill-dolls" class="paragraph">
<h2>CUSTOM DOLLS AND TOYS</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/dollstoys.png">    
                </div>
                    <div class = "one-half">
                    <p>Through experimentation, research, and plenty of practice, I learned to recarve and repaint dolls.  I discovered a niche market of collectors, and have been selling my custom dolls and artwork within this community since 2012.  With a primary focus on customizing and selling Blythe Dolls (big eyed dolls produced by Takara Tomy in Japan), I have expanded my skills in character creation past my illustration work.<br>Community involvement has been an important part of my independent artistry.  I was the featured illustrator of Blythecon Chicago, a nonprofit convention for United States Blythe Doll Collectors.  I served as a volunteer on the committee that planned, organized and executed the event in 2015.  I have also created and shared tutorials on doll customization.
                    </p>
                    </div>
</div>

<div id="skill-laser" class="paragraph">
<h2>CNC LASER ETCHING</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/lasers.png">    
                </div>
                    <div class = "one-half">
                    <p>I’ve laser cut/etched a variety of materials including acrylic, wood, leather, etc. for varying projects.  In combination with other technologies and skillsets, such as shaping acrylic using a heat gun, sewing, riveting, etc- I’ve created sculptural fashion pieces with laser cut parts.  Producing 3D pieces from flat materials requires creative problem solving and detailed planning.  Using primarily Epilog and Universal brand laser machines, the limitations of working with laser cut materials and thinking in 3D have given my design skills new depth.  
                    </p>
                    </div>
</div>
<div id="skill-motherhood" class="paragraph">
 <h2>MOTHERHOOD</h2>
                    <div class = "one-half">
                    <img alt="img" src="images/motherhood.png">    
                </div>
                    <div class = "one-half">
                    <p>As a single mother, I am a skilled multitasker.  Taking on six unrelated tasks is a normal Wednesday evening for me.  And a Wednesday morning, for that matter!  With limited time to get things done, I’m a very fast worker, without compromising quality results.  To say motherhood requires compassion would be an understatement.  My involvement in “mommy groups” and parenting activities has given me great knowledge of the baby and family markets, and another awesome targeted group to pull from when doing user research.
                    </p>
                    </div>
</div>
<div class= "container icons">
<a href="#"><img alt="Haley Joy" src="images/icon-about.png" id="first-icon" class="icon-control" data-target="skill-about"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-education.png" id="second-icon" class="icon-control" data-target="skill-education"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-illustration.png" id="second-icon" class="icon-control" data-target="skill-illustration"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-webdesign.png" id="second-icon" class="icon-control" data-target="skill-webdesign"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-dolls.png" id="second-icon" class="icon-control" data-target="skill-dolls"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-laser.png" id="second-icon" class="icon-control" data-target="skill-laser"></a>
<a href="#"><img alt="Haley Joy" src="images/icon-motherhood.png" id="second-icon" class="icon-control" data-target="skill-motherhood"></a>
                </div>
            </div>
            
        </section> 

        
<!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <h2>TESTIMONIALS</h2>
            </div>
            <ul class="container">
                <li class="testimonial-item">
                    <div class="testimonial-item-div">
                          <p class="quote">
                            "This is a testimonial."
                        </p>
                        <p class="person">Haydn Adams, Technical Director of Web Design / New Media - Academy of Art University - San Francisco, CA</p>
                    </div>
                </li>
            <li class="testimonial-item">
                    <div class="testimonial-item-div">
                        <p class="quote">
                            "This is a testimonial."
                        </p>
                        <p class="person">Gordon Silveria, Director of SOMETHING REPLACE THIS - Academy of Art University - San Francisco, CA</p>
                    </div>
                </li>
                <li class="testimonial-item">
                    <div class="testimonial-item-div">
                        <p class="quote">
                            "This is a testimonial."
                        </p>
                        <p class="person">Terry Million, Mentor - Bloc Inc. - LOCATION</p>
                    </div>
                </li>
            </ul>
        </section>
    
 <!-- Lets Connect -->
    <section class="connect"> 
        <h2>LET'S CONNECT</h2>
        <ul class="container">
                <li class="one-twelfth">
                    <i class="fa fa-download"></i>
                    <h4>Resume</h4>
                </li>
                <li class="one-twelfth">
                    <a href="mailto:haleyguilfoile@gmail.com?Subject=Hello%20Haley!" target="_top"><i class="fa fa-envelope"></i>
                    <h4>Email</h4></a>
                </li>
                <li class="one-twelfth">
                   <a href="https://www.linkedin.com/in/haley-guilfoile-43042aaa/"> <i class="fa fa-linkedin-square"></i>
                       <h4>LinkedIn</h4></a>
                </li>
               
            </ul>
    
    </section>
    

    <!-- Footer -->
    <footer>
        <div class="footer">
                <p class="copyright-block">
                    <strong>haleyguilfoile@gmail.com • &copy; 2017 Haley Guilfoile</strong> - All Rights Reserved.</p>
        </div>
    </footer>
</body>
<!-- Javascript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

</html>